body{
    background-image: url(carousel/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding-top: 3%;
    font-family: Arial, sans-serif;
    justify-content: center;
}
form{
    color: aliceblue;
    margin: auto;
    width: 300px;
    border: none;
    padding: 30px;
    background:transparent;
    backdrop-filter: blur(10px);
    border-radius: 2%;
    box-shadow: 5px 5px rgba(250, 250, 250, 0.2);
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
}
input[type = "text"],
input[type = "email"],
input[type = "password"]{
    height: 100%;
    width: 100%;
    color: aliceblue ;
    border: none;
    background: transparent;
}
.submit{
    border: none;
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    border-radius: 30px;
    margin-top: 10px;
    height: 50px;
    align-items: center;
}
.submit a{
    color: #000;
    height: 100%;
    width: 100%;
}
.lab{
    width: 100%;
    height: 40px;
    border-radius: 30px;
    padding: 10px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.lab input::placeholder{
    font-weight: bold;
    color: rgb(255, 255, 255);
}
i{
    color: #000;
    width: 10%;
}
.remember{
    justify-content: space-between;
    display: flex;
}
form h1{
    text-align: center;
}
p{
    text-align: center;
}
a{
    text-decoration: none;
    color: aliceblue;
}
a:hover{
    text-decoration: underline;
}
.submit:hover{
    background-color: rgb(21, 148, 221);
    color: aliceblue;
}
.social-icons{
    margin-top: 10px;
    justify-content: space-around;
    text-align: center;
}
.glass{
    color: aliceblue;
}
.glass:hover{
    color:blue;
}

