*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    --color1:#fff;
    --color2:#181818;
    font-family: 'Poppins', sans-serif;
}.nav-bar0{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: #05014d;
    padding: 12px 20px;
    z-index: 7;
}
.logo img{
    width: 50px;
    border-radius: 50%;
}
nav .search_box{
    display: flex;
    margin: auto 0;
    height: 30px;
    line-height: 35px;
}
nav .search_box input{
    border: none;
    outline: none;
    background-color: #fff;
    height: 100%;
    padding: 0 10px;
    font-size: 20px;
    width: 350px;
}
nav .search_box span{
    color: #fff;
    font-size: 20px;
    height: 100%;
    padding: 8px;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.nav-bar0 i{
    color: #fff;
    font-size: 20px;
    align-items: center;
}
.dropbtn {
    background-color:#0d04be;
    color: white;
    padding: 16px;
    border: none;
    border-radius: 50%;
}
.dropdown {
    justify-self: center;
    position: relative;
}
  
.dropdown-content {
    display: none;
    border-radius: 5px;
    position: absolute;
    background-color: gray;
    text-align: end;
    min-width: 180px;
    right: 0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    color: #05014d;
    background-color: #ddd; 
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropbtn:hover{
    background-color: #4840e7be; 
}
.nav-bar{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: #0d04be;
    padding: 12px 20px;
    z-index: 6;
}
.menu{
    display: flex;
    z-index: 6;
}
.menu li{
    padding-left: 30px;
    text-align: center;
}
.menu li a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: #fff;
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after{
    width: 100%;
}
.open-menu, .close-menu{
    position: absolute;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu{
    top: 20px;
    right: 20px;
}
#check{display: none;}
/*Item search*/
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar {
    width: 25%;
    border: 1px solid #eee;
    border-radius: 3px;
    padding: 15px;
    height: 92vh;
    box-shadow: 0px 0px 3px gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fa-circle {
    color: #0d04be;
}
.searchBar {
    width: 100%;
    background-color: #eee;
    border-radius: 3px;
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
input {
    border: none;
    outline: none;
    background: none;
}
.glass:hover {
    color: #0d04be;
    cursor: pointer;
}
.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-brands {
    font-size: 25px;
    margin: 0 10px;
    color: #333;
    cursor: pointer;
}
.fa-brands:hover {
    color: #0d04be;
}
.data {
    width: 73%;
    border-radius: 3px;
    height: 92vh;
    overflow-y: auto;
}
.top {
    height: 60px;
    border-radius: 3px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header {
    height: 200px;
    border-radius: 3px;
    background-color: #333;
    margin: 3vh 0px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header p {
    font-size: 40px;
    font-weight: bold;
    color: white;
}
#root {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.box {
    margin: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 15px;
}
.img-box {
    width: 100%;
    height: 176px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images {
    max-height: 90%;
    max-width: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2 {
    font-size: 20px;
    color: #0d04be;
}
button {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #333;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover {
    background-color: #0d04be;
}
::-webkit-scrollbar {
    display: none;
}
/*Footer*/
footer {
    background-color: #111111;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.footer-nav,
.social-media,
.contact-info {
    flex: 1;
}

.footer-nav ul,
.social-media ul {
    list-style: none;
    padding: 0;
}

.footer-nav ul li,
.social-media {
    margin: 30px;
}

.footer-nav a,
.social-media a {
    color: #ffffff;
    text-decoration: none;
}

.footer-nav{
    margin-left: 30px;
}

.contact-info p {
    margin: 30px;
}

.copyright {
    margin-top: 50px;
    font-size: 14px;
}

.follow-us{
    margin-bottom: 30px;
    font-size: 10px;
}

.follow{
    margin: 20px;
}

.footer-logo{
    width: 40px;
    height: 40px;
    margin-top: 10px;
    border-radius: 50%;
}

.kor-logo{
    font-size: 25px;
}

.company{
    font-size: 25px;
    font-family: 'Courier New', monospace;
}

.company-line{
    font-size: 10px;
    margin-bottom: 30px;
}

.kor-name{
    font-size: 35px;
    font-family: 'Courier New', monospace;
}

@media(max-width: 1090px){
    /*Nav*/
    nav .search_box{
        margin: auto;
    }
    .nav-bar .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 4;
        background-color: #181818;
        transition: all 1s ease-in-out;
    }
    .nav-bar0 .menu li{
        font-size: 10px;
    }
    .menu li{
        margin-top: 40px;
    }
    .menu li a{
        padding: 10px;
    }
    .open-menu, .close-menu{
        display: block;
    }
    #check:checked ~ .menu{
        right: 0;
    }
}
@media(max-width:570px){
    .search_box{
        display: none;
        opacity: 0;
        width: 1px;
    }
    .nav-bar .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 100vh;
        padding-top: 100px;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        background-color: #181818;
        transition: all 1s ease-in-out;
    }
    #check:checked ~ .menu{
        right: 30%;
    }
}