*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    --color1:#fff;
    --color2:#181818;
    font-family: 'Poppins', sans-serif;
}
.nav-bar0{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: #05014d;
    padding: 12px 20px;
    z-index: 11;
}
.logo img{
    width: 50px;
    border-radius: 50%;
}
nav .search_box{
    display: flex;
    margin: auto 0;
    height: 30px;
    line-height: 35px;
}
nav .search_box input{
    border: none;
    outline: none;
    background-color: #fff;
    height: 100%;
    padding: 0 10px;
    font-size: 20px;
    width: 350px;
}
nav .search_box span{
    color: #fff;
    font-size: 20px;
    height: 100%;
    padding: 8px;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.nav-bar0 i{
    color: #fff;
    font-size: 20px;
    align-items: center;
}
.dropbtn {
    background-color:#0d04be;
    color: white;
    padding: 16px;
    border: none;
    border-radius: 50%;
}
.dropdown {
    justify-self: center;
    position: relative;
}
  
.dropdown-content {
    display: none;
    border-radius: 5px;
    position: absolute;
    background-color: gray;
    text-align: end;
    min-width: 180px;
    right: 0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    color: #05014d;
    background-color: #ddd; 
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropbtn:hover{
    background-color: #4840e7be; 
}
.nav-bar{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: #0d04be;
    padding: 12px 20px;
    z-index: 10;
}
.menu{
    display: flex;
    z-index: 10;
}
.menu li{
    padding-left: 30px;
    text-align: center;
}
.menu li a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: #fff;
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after{
    width: 100%;
}
.open-menu, .close-menu{
    position: absolute;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu{
    top: 130px;
    right: 20px;
}
#check{display: none;}
/*carousel*/
.carousel{
    width: 100%;
    height: 90vh;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.carousel .list .item{
    position: absolute;
    inset: 0 0 0 0;

}
.carousel .list .item img{
    height: 100%;
    width: 100%;
    filter: blur(3px);
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .content .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .content .des{
    color: #ffffff;
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: rgb(0, 221, 255);
}
.carousel .list .item .content .title{
    font-weight: bold;
    font-size: 5em;
    list-style: 1.3em;
    text-shadow:  0.5px 5px 5px rgb(0, 4, 255);
}
.carousel .list .item .content .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .content button{
    border: none;
    background-color: white;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.carousel .list .item .content button:hover{
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}
.carousel .list .item:nth-child(1){
    z-index: 1;
}
/*Animation font*/
.carousel .list .item:nth-child(1) .author,
.carousel .list .item:nth-child(1) .title,
.carousel .list .item:nth-child(1) .des,
.carousel .list .item:nth-child(1) .buttons{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}
/*Next*/
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    border-radius: 20px;
    animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage{
    to{
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        border-radius: 10px;
    }
}
.carousel.next .thumbnail .item:nth-last-child(1){
    width: 0;
    overflow: hidden;
    animation: showThumbnail 0.5s linear 1 forwards;
}
@keyframes showThumbnail{
    to{
        width: 150px;
    }
}
.carousel.next .thumbnail{
    transform: translateX(150px);
    animation: transformThumbnail 0.5s linear 1 forwards;
}
@keyframes transformThumbnail{
    to{
        transform: translateX(0);
    }
}
/*Prev*/
.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}
.carousel.prev .list .item:nth-child(2) img{
    position: absolute;
    bottom: 0;
    left: 0;
    animation: outImage 0.5s linear 1 forwards;
}
@keyframes outImage{
    to{
        width: 150px;
        height: 220px;
        border-radius: 20px;
        left: 50%;
        bottom: 10px;
    }
}
.carousel.prev .thumbnail .item:nth-child(1){
    width: 0;
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 1s linear 1 forwards;
}
.carousel.prev .list .item:nth-child(2) .author,
.carousel.prev .list .item:nth-child(2) .title,
.carousel.prev .list .item:nth-child(2) .des,
.carousel.prev .list .item:nth-child(2) .buttons{
    animation: outContent 0.5s 1s linear 1 forwards;
}
@keyframes outContent{
    to{
        opacity: 0;
        filter: blur(20);
        transform: translateY(-150px);
    }
}
.carousel.next .arrow button,
.carousel.prev .arrow button{
    pointer-events: none;
}
/*Thumbnail*/
.thumbnail{
    position: absolute;
    bottom: 10px;
    left: 50%;
    width: max-content;
    z-index: 5;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item .content{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: bold;
}
/*Next&Prev*/
.arrow{
    position: absolute;
    top: 80%;
    right: 52%;
    width: 300px;
    max-width: 30%;
    gap: 10px;
    align-items: center;
    z-index: 8;
}
.arrow button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: large;
    transition: .5s;
}
.arrow button:hover{
    background-color: #fff;
    color: rgba(0, 0, 0, 0.267);
}
/*Item Category*/
.item-category{
    position: relative;
    overflow: hidden;
    padding: 20px;
}
.items-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.item-container{
    height: 300px;
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.items-category::-webkit-scrollbar{
    display: none;
}
.item-card{
    flex: 0 0 auto;
    width: 150px;
    height: 240px;
    margin-right: 40px;
    list-style: none;
}
.item-card a{
    text-decoration: none;
    color: #181818;
}
.item-card:hover{
    box-shadow: 0px 10px 10px gray;
}
.item-image{
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
}
.item-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-name{
    width: 100%;
    font-size: 10px;
    padding-top: 10px;
}
.item-names{
    text-transform: uppercase;
    text-align: center;
}
.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9;
    font-weight: bold;
    font-size: 30px;
    opacity: 0.5;
}
.pre-btn{
    left: 0;
}
.nxt-btn{
    right: 0;
}
.pre-btn:hover,
.nxt-btn:hover{
    opacity: 1;
}
/*Product slider
.product{
    position: relative;
    overflow: hidden;
    padding: 20px;
}
.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.product-category::-webkit-scrollbar{
    display: none;
}
.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}
.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.product-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    color: #009688;
    right: 10px;
    top: 10px;
    border-radius: 5px;
    text-transform: capitalize;
}
.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}
.product-card:hover .card-btn{
    opacity: 1;
}
.card-btn:hover{
    background: #009688;
    color: #fff;
}
.product-info{
    width: 100%;
    padding-top: 10px;
}
.product-brand{
    text-transform: uppercase;
}
.product-short-description{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}
.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9;
    font-weight: bold;
    font-size: 30px;
    opacity: 0.5;
}
.pre-btn{
    left: 0;
}
.nxt-btn{
    right: 0;
}
.pre-btn:hover,
.nxt-btn:hover{
    opacity: 1;
}
/*?????*/
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.collection{
    position: relative;
}
.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}
.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}
/*Item Budget*/
.item-budget{
    padding: 30px;
    display: flex;
    width: 100%;
    height: auto;
    background: linear-gradient(rgb(0, 2, 44), rgb(68, 68, 134));
    justify-content: space-between;
}
.desktop, .laptop{
    width: 49%;
    height: auto;
    display: flex;
}
/*Desktop*/
.desktop{
    justify-content: space-around;
    padding: 20px;
    background: linear-gradient(rgb(28, 0, 129), gray);
    border-radius: 30px;
}
.desktop .desktop-card1{
    background-color: #fff;
    height: 450px;
    width: 240px;
    padding: 10px;
    border-radius: 10px;
}
.desktop .desktop-card1 img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}
.desktop .desktop-card1 a .cards-btn{
    width: 100%;
    height: 10%;
    background-color: rgb(127, 208, 255);
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    opacity: 0.5;
}
.desktop .desktop-card1 a .cards-btn:hover{
    opacity: 1;
}
/*Loptap*/
.laptop{
    justify-content: space-around;
    padding: 20px;
    background: linear-gradient(gray,rgb(28, 0, 129));
    border-radius: 30px;
}
.laptop .desktop-card1{
    background-color: #fff;
    height: 450px;
    width: 240px;
    padding: 10px;
    border-radius: 10px;
}
.laptop .desktop-card1 img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}
.laptop .desktop-card1 a .cards-btn{
    width: 100%;
    height: 10%;
    font-weight: bold;
    background-color:  rgb(127, 208, 255);
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    opacity: 0.5;
}
.laptop .desktop-card1 a .cards-btn:hover{
    opacity: 1;
}
/*Footer*/
footer {
    background-color: #111111;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.footer-nav,
.social-media,
.contact-info {
    flex: 1;
}

.footer-nav ul,
.social-media ul {
    list-style: none;
    padding: 0;
}

.footer-nav ul li,
.social-media {
    margin: 30px;
}

.footer-nav a,
.social-media a {
    color: #ffffff;
    text-decoration: none;
}

.footer-nav{
    margin-left: 30px;
}

.contact-info p {
    margin: 30px;
}

.copyright {
    margin-top: 50px;
    font-size: 14px;
}

.follow-us{
    margin-bottom: 30px;
    font-size: 10px;
}

.follow{
    margin: 20px;
}

.footer-logo{
    width: 40px;
    height: 40px;
    margin-top: 10px;
    border-radius: 50%;
}

.kor-logo{
    font-size: 25px;
}

.company{
    font-size: 25px;
    font-family: 'Courier New', monospace;
}

.company-line{
    font-size: 10px;
    margin-bottom: 30px;
}

.kor-name{
    font-size: 35px;
    font-family: 'Courier New', monospace;
}



@media(max-width: 1090px){
    /*Nav*/
    nav .search_box{
        margin: auto;
    }
    .dropdown-content{
        min-width: 160px;
    }
    .nav-bar .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 100vh;
        padding-top: 100px;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 4;
        background-color: #181818;
        transition: all 1s ease-in-out;
    }
    .nav-bar0 .menu li{
        font-size: 10px;
    }
    .menu li{
        margin-top: 40px;
    }
    .menu li a{
        padding: 10px;
    }
    .open-menu, .close-menu{
        display: block;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    /*Carousel*/
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
    /*Item Budget*/
    .item-budget{
        flex-direction: column;
    }
    .desktop, .laptop{
        width: 100%;
    }
    .laptop{
        margin-top: 10px;
    }
}
@media(max-width:600px){
    .desktop, .laptop{
        flex-direction: column;
    }
    .desktop-card1{
        margin: auto;
        margin-top: 10px;
    }
}
@media(max-width:570px){
    .search_box{
        display: none;
        opacity: 0;
        width: 1px;
    }
    .nav-bar .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 100vh;
        padding-top: 100px;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        background-color: #181818;
        transition: all 1s ease-in-out;
    }
    
    #check:checked ~ .menu{
        right: 30%;
    }
}