<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가게</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--Navigation Bar-->
    <header>
        <nav>
            <ul class="nav-bar0">
                <li class="logo"><a href=""><img src="css/logo/logo.png"  alt="logo"></a></li>
                <div class = "search_box">
                    <input type="search" placeholder="Search">
                    <span class="fa fa-search"></span>
                </div>
                <span class="menu">
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa-regular fa-user"></i></button>
                        <div class="dropdown-content">
                          <a href="profile.html">Profile <i class="fa-regular fa-user"></i></a>
                          <a href="notification.html">Notification <i class="fa-regular fa-bell"></i></a>
                          <a href="feedback.html">Feedback <i class="fa-regular fa-comment"></i></a>
                          <a href="cart.html">Cart <i class="fa-solid fa-cart-shopping"></i></a>
                          <a href="index.html">Log-Out <i class="fa-solid fa-right-from-bracket"></i></a>
                        </div>
                    </div>
                </li>
                </span>
            </ul>
            <ul class="nav-bar">
                <input type="checkbox" id="check">
                <span class="menu">
                <li><a href="indexin.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>
    <!--About-->
    <div class="container">
        <div>
            <h2 class="about-us">ABOUT US</h2>
        </div>
        <div class="about-info">
            <div class="about-img">
            <img src="css/logo/img1.jpg" alt="laptops" class="img-info">
            </div>
            <div class="about-des">
            <h3 class="info-title">"We knew how important technology is to us."</h3>
            <p class="about-text">
                Embark on a journey through the forefront of technology at our online store, where proximity to innovation meets unparalleled convenience.
            </p>
            </div>
        </div>
        <div class="info">
            <p>
                At <b>COMPUTER GAGE 가게</b>, we are dedicated to providing the latest in computer hardware, laptops, and accessories to meet all your computing needs. With a wide range of products from top brands, we strive to offer competitive prices without compromising on quality.</p>
                <p>Whether you're a tech enthusiast, a professional in need of reliable equipment, or a casual user looking for an upgrade, we've got you covered. Explore our user-friendly platform, enjoy hassle-free shopping, and let us help you unleash the full potential of your digital world.
            </p>
            <p>We are committed to helping you enhance your technology experience by providing expert guidance, top-notch products, and ongoing support to ensure that you stay at the forefront of innovation and maximize the potential of your digital endeavors.</p>
            
            <p><b>
                In the fast-paced and ever-evolving world of technology, we the <i>Computer Gage Team </i>is stand by your side, offering timely updates, cutting-edge solutions, and expert advice to keep you ahead of the curve and empower you to thrive in the digital landscape.
            </b></p>
        </div>
    </div>
    <!--Creators-->
    <div class="profile">
        <div>
        <h1>Creators</h1>
        </div>
        
        <div class="profiles">
            <div class="profile-card">


                <div class="profile-col">
                    <div class="img-profile">
                        <img src="css/creators/al.jpg" alt="">
                    </div>
                    
                    <div class="description">
                        <h2>Al Fadhl Shuaib</h2>
                      <p>Hi im <span style="font-weight: bold;font-family:serif;">Al Fadhl Shuaib</span>,
                     Grades are just number it doesnt define oneself.</p>


                    </div>
                </div>
                <div class="social-col">
                    <h4>Follow me on:</h4>
                  <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div> 
                </div>
            </div>
                <hr>
            <div class="profile-card">
                <div class="profile-col">
                    <div class="img-profile">
                        <img src="css/creators/jp.png" alt="">
                    </div>
                    <div class="description">
                        <h2>John Paul Dela Cruz</h2>
                        <p>Hi im <span style="font-weight: bold;font-family:serif;">John Paul Dela Cruz</span>, Never REGRET what is in the past enjoy life fullest</p>
                    </div>
                </div>
                <div class="social-col">
                    <h4>Follow me on:</h4>
                  <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div> 
                </div>
            </div>
                <hr>
            <div class="profile-card">
                <div class="profile-col">
                    <div class="img-profile">
                        <img src="css/creators/marc.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Marc Ranielle Rabanillo</h2>
                        <p>Hi <span style="font-weight: bold;font-family:serif;">Im Marc Ranielle Rabanillo</span>, Future mambabakla</p>
                    </div>
                </div>
                <div class="social-col">
                    <h4>Follow me on:</h4>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div> 
                </div>
            </div>
        <hr>
    </div>
</div>

    <!--Footer-->
    <footer id = "contact">
        <div>
            <h1 class="kor-name">가게</h1>
            <p class="company-line">
                Experience the convenience of browsing and purchasing from our<br>computer products and components comprehensive online catalog.
            </p>
        </div>
        <div class="footer-container">
            <div class="footer-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <p><b>Contact Us</b></p>
                <p>Email: computergage@gmail.com</p>
                <p>Phone: 123-456-7890</p>
                <p>Address: 123 Street, Pyongyang, North Korea</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="#">Get In Touch</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Privacy and Policy</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media">
                <h3 class="follow-us">FOLLOW US ON</h3>
                
                    <a class="follow" href="#"><i class="fab fa-facebook"></i></a>
                    <a class="follow" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="follow" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="follow" href="#"><i class="fab fa-pinterest"></i></a>
                    <a class="follow" href="#"><i class="fab fa-youtube"></i></a>          
            </div>
            
            <div>
                <p class="company">
                    COMPUTER GAGE <i class="kor-logo">가게</i>
                </p>
                <img class="footer-logo" src="css/logo/logo.png" alt="logo">
            </div>
            
        <div class="copyright">
            <p>&copy; 2024 가게. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>