<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가게</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--Navigation Bar-->
    <header>
        <nav>
            <ul class="nav-bar0">
                <li class="logo"><a href=""><img src="css/logo/logo.png"  alt="logo"></a></li>
                <div class = "search_box">
                    <input type="search" placeholder="Search">
                    <span class="fa fa-search"></span>
                </div>
                <span class="menu">
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa-regular fa-user"></i></button>
                        <div class="dropdown-content">
                          <a href="login.html">Login</a>
                          <a href="">Notification <i class="fa-regular fa-bell"></i></a>
                          <a href="">Feedback <i class="fa-regular fa-comment"></i></a>
                        </div>
                    </div>
                </li>
                </span>
            </ul>
            <ul class="nav-bar">
                <input type="checkbox" id="check">
                <span class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="login.html">Log-in</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>
    <!--carousel-->
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="css/carousel/1.png">
                <div class="content">
                    <div class="author">Welcome to</div>
                    <div class="title">Gage/가게</div>
                    <div class="des">Determine your needs and budget, research components, prioritize quality, consider upgrades, and seek expert advice to find your ideal PC or parts and build a tailored, high-performing system.</div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="css/carousel/2.jpg">
                <div class="content">
                    <div class="author">Gage/가게</div>
                    <div class="title">Budget PC?</div>
                    <div class="des">If you are in search of an affordable PC that meets your computing needs without breaking the bank, Gage provides a comprehensive selection of budget-friendly options to explore.</div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="css/carousel/3.jpg">
                <div class="content">
                    <div class="author">Gage/가게</div>
                    <div class="title">Dream PC?</div>
                    <div class="des">Find your dream PC at Gage, where you'll discover a range of high-performance desktops and laptops catering to diverse needs and preferences.</div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="css/carousel/4.jpg">
                <div class="content">
                    <div class="author">Gage/가게</div>
                    <div class="title">Laptop?</div>
                    <div class="des">Discover budget-friendly laptops at Gage, offering a variety of options to suit different financial constraints and needs.</div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>
        </div>
        <!---Thumbnail-->
        <div class="thumbnail">
            <div class="item">
                <img src="css/carousel/2.jpg" alt="">
                <div class="content">
                    <div class="title">
                        Welcome
                    </div>
                    <div class="des">
                        Gage/가게
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="css/carousel/3.jpg" alt="">
                <div class="content">
                    <div class="title">
                        Budget
                    </div>
                    <div class="des">
                        PC
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="css/carousel/4.jpg" alt="">
                <div class="content">
                    <div class="title">
                        Dream
                    </div>
                    <div class="des">
                        PC
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="css/carousel/1.png" alt="">
                <div class="content">
                    <div class="title">
                        Affordable
                    </div>
                    <div class="des">
                        Laptop
                    </div>
                </div>
            </div>
        </div>
        <!--Next & Prev-->
        <div class="arrow">
            <button id = "prev"><</button>
            <button id = "next">></button>
        </div>
    </div>
    <!--Item Category-->
    <section class="item-category">
        <h2 class="items-category">Item Category</h2>
        <button class="pre-btn"><i class="fa-solid fa-backward"></i></button>
        <button class="nxt-btn"><i class="fa-solid fa-forward"></i></button>
        <ul class="item-container">
            <li class="item-card">
                <a href="login.html">
                    <img src="css/product/cpu.png" alt="" class="item-thumb">
                    <div class="item-name">
                        <h2 class="item-names">Processcors</h2>
                    </div>
                </a>
            </li>
            <li class="item-card">
                <a href="login.html">
                    <img src="css/product/Motherboard .jpg" alt="" class="item-thumb">
                    <div class="item-name">
                        <h2 class="item-names">Motherboard</h2>
                    </div>
                </a>
            </li>
            <li class="item-card">
                <a href="login.html">
                    <img src="css/product/Graphic card.jpg" alt="" class="item-thumb">
                    <div class="item-name">
                        <h2 class="item-names">Graphics card</h2>
                    </div>
                </a>
            </li>
            <li class="item-card">
                <a href="login.html">
                    <img src="css/product/Memory_ram.jpg" alt="" class="item-thumb">
                    <div class="item-name">
                        <h2 class="item-names">Memmory ram</h2>
                    </div>
                </a>
            </li>
            <li class="item-card">
                <a href="login.html">
                    <img src="css/product/SSD.jpg" alt="" class="item-thumb">
                    <div class="item-name">
                        <h2 class="item-names">Solid State Drive</h2>
                    </div>
                </a>
            </li>
            <li class="item-card">
                <a href="login.html">
                    <img src="css/product/Power supply .jpg" alt="" class="item-thumb">
                    <div class="item-name">
                        <h2 class="item-names">Power supply</h2>
                    </div>
                </a>
            </li>
            <li class="item-card">
                <a href="login.html">
                    <img src="css/product/PC case.jpg" alt="" class="item-thumb">
                    <div class="item-name">
                        <h2 class="item-names">PC case</h2>
                    </div>
                </a>
            </li>
            <li class="item-card">
                <a href="login.html">
                    <img src="css/product/Laptop.jpg" alt="" class="item-thumb">
                    <div class="item-name">
                        <h2 class="item-names">Laptop</h2>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <!--Product Slider
    <section class="product">
        <h2 class="product-category">Best Selling</h2>
        <button class="pre-btn"><</button>
        <button class="nxt-btn">></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% Off</span>
                    <img src="css/product/cpu.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-description">Description</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% Off</span>
                    <img src="css/product/cpu.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-description">Description</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% Off</span>
                    <img src="css/product/cpu.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-description">Description</p>
                </div>
            </div>  
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% Off</span>
                    <img src="css/product/cpu.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-description">Description</p>
                </div>
            </div> 
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% Off</span>
                    <img src="css/product/cpu.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-description">Description</p>
                </div>
            </div>      
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% Off</span>
                    <img src="css/product/cpu.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-description">Description</p>
                </div>
            </div>  
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% Off</span>
                    <img src="css/product/cpu.png" class="product-thumb" alt="">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-description">Description</p>
                </div>
            </div>  
        </div>
    </section>-->
    <!--laptop or desktop-->
    <section class="item-budget">
        <div class="desktop">
            <div class="desktop-card1">
                <img src="css/item_budget/PC case.jpg" alt="">
                <h2 class="item-names">Budget PC</h2>
                <a href="login.html"><button  class="cards-btn">VIEW</button></a>
            </div>
            <div class="desktop-card1">
                <img src="css/item_budget/PC case1.jpg" alt="">
                <h2 class="item-names">High-end PC</h2>
                <a href="login.html"><button  class="cards-btn">VIEW</button></a>
            </div>
        </div>
        <div class="laptop">
            <div class="desktop-card1">
                <img src="css/item_budget/laptop.jpg" alt="">
                <h2 class="item-names">Budget LT</h2>
                <a href="login.html"><button  class="cards-btn">VIEW</button></a>
            </div>
            <div class="desktop-card1">
                <img src="css/item_budget/laptop.png" alt="">
                <h2 class="item-names">High-end LT</h2>
                <a href="login.html"><button  class="cards-btn">VIEW</button></a>
            </div>
        </div>
        </div>
    </section>
    <!--Footer-->
    <footer id = "contact">
        <div>
            <h1 class="kor-name">가게</h1>
            <p class="company-line">
                Experience the convenience of browsing and purchasing from our<br>computer products and components comprehensive online catalog.
            </p>
        </div>
        <div class="footer-container">
            <div class="footer-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <p><b>Contact Us</b></p>
                <p>Email: computergage@gmail.com</p>
                <p>Phone: 123-456-7890</p>
                <p>Address: 123 Street, Pyongyang, North Korea</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="#">Get In Touch</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Privacy and Policy</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media">
                <h3 class="follow-us">FOLLOW US ON</h3>
                
                    <a class="follow" href="#"><i class="fab fa-facebook"></i></a>
                    <a class="follow" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="follow" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="follow" href="#"><i class="fab fa-pinterest"></i></a>
                    <a class="follow" href="#"><i class="fab fa-youtube"></i></a>          
            </div>
            
            <div>
                <p class="company">
                    COMPUTER GAGE <i class="kor-logo">가게</i>
                </p>
                <img class="footer-logo" src="css/logo/logo.png" alt="logo">
            </div>
            
        <div class="copyright">
            <p>&copy; 2024 가게. All rights reserved.</p>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>