<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가게</title>
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--Navigation Bar-->
    <header>
        <nav>
            <ul class="nav-bar0">
                <li class="logo"><a href=""><img src="css/logo/logo.png"  alt="logo"></a></li>
                <div class = "search_box">
                    <input type="search" placeholder="Search">
                    <span class="fa fa-search"></span>
                </div>
                <span class="menu">
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa-regular fa-user"></i></button>
                        <div class="dropdown-content">
                          <a href="profile.html">Profile <i class="fa-regular fa-user"></i></a>
                          <a href="notification.html">Notification <i class="fa-regular fa-bell"></i></a>
                          <a href="feedback.html">Feedback <i class="fa-regular fa-comment"></i></a>
                          <a href="cart.html">Cart <i class="fa-solid fa-cart-shopping"></i></a>
                          <a href="index.html">Log-Out <i class="fa-solid fa-right-from-bracket"></i></a>
                        </div>
                    </div>
                </li>
                </span>
            </ul>
            <ul class="nav-bar">
                <input type="checkbox" id="check">
                <span class="menu">
                <li><a href="indexIn.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>
    <!--Profile-->
    <section class="profile">
        <div class="profile-info">
            <div class="profile-image">
                <img src="css/logo/logo.png">
            </div>
            <hr style="margin: 15px 0; border: 1px solid #eee">
            <div class="profile-des">
                <p><i class="fa-solid fa-user"></i> Name: COMPUTER GAGE</p>
                <p><i class="fa-brands fa-google"></i> Email: computergage@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> Phone: 123-456-7890</p>
                <hr style="margin: 15px 0; border: 1px solid #eee">
                <button type="button" onclick="location.href='edit_profile.html'">Edit Profile</button>
            </div>
            
        </div>
        <div class="purchase-history">
            <h1>Purchase History</h1>
            <hr style="margin: 15px 0; border: 1px solid #eee">
            <p id="ph"></p>
        </div>
    </section>
    <!--Footer-->
    <footer id = "contact">
        <div>
            <h1 class="kor-name">가게</h1>
            <p class="company-line">
                Experience the convenience of browsing and purchasing from our<br>computer products and components comprehensive online catalog.
            </p>
        </div>
        <div class="footer-container">
            <div class="footer-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <p><b>Contact Us</b></p>
                <p>Email: computergage@gmail.com</p>
                <p>Phone: 123-456-7890</p>
                <p>Address: 123 Street, Pyongyang, North Korea</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="#">Get In Touch</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Privacy and Policy</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media">
                <h3 class="follow-us">FOLLOW US ON</h3>
                
                    <a class="follow" href="#"><i class="fab fa-facebook"></i></a>
                    <a class="follow" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="follow" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="follow" href="#"><i class="fab fa-pinterest"></i></a>
                    <a class="follow" href="#"><i class="fab fa-youtube"></i></a>          
            </div>
            
            <div>
                <p class="company">
                    COMPUTER GAGE <i class="kor-logo">가게</i>
                </p>
                <img class="footer-logo" src="css/logo/logo.png" alt="logo">
            </div>
            
        <div class="copyright">
            <p>&copy; 2024 가게. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>