<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가게</title>
    <link rel="stylesheet" href="css/purchase_confirm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--Navigation Bar-->
    <header>
        <nav>
            <ul class="nav-bar0">
                <li class="logo"><a href=""><img src="css/logo/logo.png"  alt="logo"></a></li>
                <div class = "search_box">
                    <input type="search" placeholder="Search">
                    <span class="fa fa-search"></span>
                </div>
                <span class="menu">
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa-regular fa-user"></i></button>
                        <div class="dropdown-content">
                          <a href="profile.html">Profile <i class="fa-regular fa-user"></i></a>
                          <a href="notification.html">Notification <i class="fa-regular fa-bell"></i></a>
                          <a href="feedback.html">Feedback <i class="fa-regular fa-comment"></i></a>
                          <a href="cart.html">Cart <i class="fa-solid fa-cart-shopping"></i></a>
                          <a href="index.html">Log-Out <i class="fa-solid fa-right-from-bracket"></i></a>
                        </div>
                    </div>
                </li>
                </span>
            </ul>
            <ul class="nav-bar">
                <input type="checkbox" id="check">
                <span class="menu">
                <li><a href="indexin.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>
    <!--Feedback-->
    <span class="cont">
        <form class="container mb-4">
            <h3>Account</h3>
            <p>computergage@gmail.com</p>
            <hr style="margin: 15px 0; border: 1px solid #eee">
            <h3>Delivery</h3>
            <input type="text" name="" id="" placeholder="Country/Region" class="short">
            <input type="text" placeholder="Fullname" class="short">
            <input type="number" name="" id="" placeholder="Phone" class="short">

            <input type="text" name="" id="" placeholder="Street Name, Building, House No." class="short">


            <input type="number" id="numberInput" maxlength="4" placeholder="Postal Code"oninput="validateNumberInput(this)">
            <input type="text" placeholder="City" class="short">      

            <hr style="margin: 30px 0; border: 1px solid #eee">
            <h3>Payment Method</h3>
            <select>
                <option>COD</option>
                <option>CASH APP</option>
            </select>
            <hr style="margin: 30px 0; border: 1px solid #eee"> 
        
            <div class="cont">
            <button type="button" class="btn" id="confetti" onclick="openPopup()">Purchase</button>
             <div class="popup" id="popup">
                <img src="css/popup/ticks.png">
                <h2>Thank You!</h2>
                <p>Purchased Successfully. Thanks!</p>
                <button type="button" onclick="closePopup()">OK</button>
             </div>
            </div>

        </form>
    </span>

    <!--Footer-->
    <footer id = "contact">
        <div>
            <h1 class="kor-name">가게</h1>
            <p class="company-line">
                Experience the convenience of browsing and purchasing from our<br>computer products and components comprehensive online catalog.
            </p>
        </div>
        <div class="footer-container">
            <div class="footer-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <p><b>Contact Us</b></p>
                <p>Email: computergage@gmail.com</p>
                <p>Phone: 123-456-7890</p>
                <p>Address: 123 Street, Pyongyang, North Korea</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="#">Get In Touch</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Privacy and Policy</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media">
                <h3 class="follow-us">FOLLOW US ON</h3>
                
                    <a class="follow" href="#"><i class="fab fa-facebook"></i></a>
                    <a class="follow" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="follow" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="follow" href="#"><i class="fab fa-pinterest"></i></a>
                    <a class="follow" href="#"><i class="fab fa-youtube"></i></a>          
            </div>
            
            <div>
                <p class="company">
                    COMPUTER GAGE <i class="kor-logo">가게</i>
                </p>
                <img class="footer-logo" src="css/logo/logo.png" alt="logo">
            </div>
            
        <div class="copyright">
            <p>&copy; 2024 가게. All rights reserved.</p>
        </div>
    </footer>
    <script>
       let popup = document.getElementById("popup");
       function openPopup(){
         popup.classList.add("open-popup");
       }
       function closePopup(){
         popup.classList.remove("open-popup");
         location.reload();
       }

        function validateNumberInput(input) {
            // Remove any non-digit characters
            input.value = input.value.replace(/\D/g, '');
            // Limit input length to 4 digits
            if (input.value.length > 4) {
                input.value = input.value.slice(0, 4);
            }
        }
    </script>
</body>
</html>