<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가게</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form action = "login.html" method = "post">
        <h1>Register</h1>
        <div class="lab">
            <input type = "text" placeholder="Firstname" class="firstname" required></i>
        </div>
        <br>
        <div class="lab">
            <input type = "text" placeholder="Lastname" class="lastname" required></i>
        </div>
        <br>
        <div class="lab">
            <input type = "email" placeholder="E-mail" class="gmail" required><i class="fa-brands fa-google"></i>
        </div>
        <br>
        <div class="lab">
            <input type="password" placeholder="Password" class="password" required><i class="fa-solid fa-lock"></i>
        </div>
        <br><br>
        <div class="remember">
        <label><input type="checkbox">I agree in terms and condition</label>
        </div>
        <input type="submit" value="Submit" class="submit">
        <div class="social-icons">
            <a href=""><i class="fa-brands fa-square-facebook glass"></i></a>
            <a href=""><i class="fa-brands fa-google glass"></i></a>
            <a href=""><i class="fa-brands fa-square-github glass" ></i></a>
        </div>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
</body>
</html>